{% extends 'public/layout.html' %}
{% block content %}
    <main>
        <section class="slider-area t-slider-bg fix" data-background="{{ url_for('static', filename='web/img/slider/slider_bg03.jpg')}}" style="background-image: url({{ url_for('static', filename='web/img/slider/slider_bg03.jpg')}};">
            <div class="container">
                <div class="third-slider-wrap">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-7">
                            <div class="slider-content s-slider-content t-slider-content">
                                <h2 class="wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">You're Just a few steps away</h2>
                                <p class="wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">from downloading Sweet CMS</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-5 d-none d-lg-block">
                            <div class="t-slider-img text-right wow fadeInRight" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInRight;">
                                <img src="{{ url_for('static', filename='web/img/slider/slider_img.png')}}" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <section class="knowledge-area pt-120 pb-120 fix">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-6 knowledge-left-p pl-95">
                            <div class="knowledge-title mb-15">
                                <span>It's totally free</span>
                                <h2>Create an account</h2>
                            </div>
                            <div class="knowledge-content">
                                <p>In just a few clicks create an account, add your brand details and download Sweet CMS right away.</p>
                                <a href="{{ url_for('public.register') }}" class="btn">Creat Account<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <div class="knowledge-img text-center">
                                <img src="{{ url_for('static', filename='web/img/images/knowledge_img02.jpg')}}" alt="img" class="wow fadeInRight" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInRight;">
                                <img src="{{ url_for('static', filename='web/img/images/knowledge_img01.jpg')}}" alt="img" class="wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </main>
{% endblock %}
