{% extends 'client/master.html' %}
{% block page_title %}Home / My Account{% endblock %}
{% block account_content %}
    <div class="row">
        <h4 class="mb-3 ml-4">Edit Info</h4>
        <form class="col-12 form-horizontal m-t-20" action="{{ url_for('client.account')}}" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
            <div class="form-group">
                <div class="col-12">
                    <label for="username">Username</label>
                    {{ form.username(placeholder="Username",id="username", disabled="disabled", class_="form-control {}".format("is-invalid" if form.username.errors else "")) }}
                    {% if form.username.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.username.errors %}
                                {{ error }}<br>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
            <div class="form-group">
                <div class="col-12">
                    <label for="email">Email address</label>
                    {{ form.email(placeholder="Email",id="email", disabled="disabled", class_="form-control {}".format("is-invalid" if form.email.errors else "")) }}
                    {% if form.email.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.email.errors %}
                                {{ error }}<br>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
            <div class="form-group">
                <div class="col-12">
                    <label for="first_name">First Name</label>
                    {{ form.first_name(placeholder="First Name",id="first_name",  class_="form-control {}".format("is-invalid" if form.first_name.errors else "")) }}
                    {% if form.first_name.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.first_name.errors %}
                                {{ error }}<br>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
            <div class="form-group">
                <div class="col-12">
                    <label for="last_name">Last Name</label>
                    {{ form.last_name(placeholder="Last Name",id="last_name", class_="form-control {}".format("is-invalid" if form.last_name.errors else "")) }}
                    {% if form.last_name.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.last_name.errors %}
                                {{ error }}<br>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
            <div class="form-group">
                <div class="col-12">
                    <label for="password">Password</label>
                    {{ form.password(placeholder="Password",id="password", class_="form-control {}".format("is-invalid" if form.password.errors else "")) }}
                    {% if form.password.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.password.errors %}
                                {{ error }}<br>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
            <div class="form-group">
                <div class="col-12">
                    <label for="confirm">Verify Password</label>
                    {{ form.confirm(placeholder="Verify Password",id="confirm", class_="form-control {}".format("is-invalid" if form.confirm.errors else "")) }}
                    {% if form.confirm.errors %}
                        <div class="invalid-feedback">
                            {% for error in form.confirm.errors %}
                                {{ error }}<br>
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
            <div class="form-group text-center m-t-40">
                <div class="col-4 mr-auto ml-auto text-center">
                    <button class="btn btn-block text-center btn-lg waves-effect waves-light" type="submit">Update</button>
                </div>
            </div>
        </form>
    </div>
{% endblock %}
