{% extends "admin/base.html" %}
{% import 'admin/macros.html' as macros %}
{% block title %}CMS - Dashboard / Modules / Modules List{% endblock %}
{% block styles %}
    {% include 'admin/includes/datatable_styles.html' %}
{% endblock %}
{% block content %}
    <div class="">
        <div class="page-header-title">
            <h3 class="page-title">Dashboard / Modules</h3>
        </div>
    </div>
    <div class="page-content-wrapper ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            {% include 'admin/includes/flashes.html' %}
                            <div class="row">
                                <h4 class="m-b-30 m-t-0 pl-2 mr-auto">Modules List</h4>
                                <a href="#" class="swal-confirm swal-confirm-bulk waves-effect btn btn-danger m-b-30 mr-2"
                                   swal-warn="Are you sure you want to delete these modules ?">Bulk Delete</a>
                                <form calss="swal-submit" action="{{ url_for('admin.module_delete', module_id=0) }}" method="POST">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                                    <input type="hidden" name="ids[]">
                                </form>
                                <a href="{{ url_for('admin.module_add')}}" class="waves-effect btn btn-success m-b-30"> Add Module</a>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-sm-12 col-12">
                                    <div class="table-responsive">
                                        <table id="datatable" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                                            <thead>
                                            <tr>
                                                <th></th>
                                                <th>Name</th>
                                                <th>Image</th>
                                                <th>Demo Url</th>
                                                <th>Price</th>
                                                <th>Support Price</th>
                                                <th>Actions</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for module in modules.items %}
                                                <tr>
                                                    <td class="text-center">
                                                        <div class="checkbox checkbox-danger">
                                                            <input id="checkbox-{{ module.id }}" type="checkbox">
                                                            <label class="bulk-checkbox" data-value="{{ module.id }}" for="checkbox-{{ module.id }}"></label>
                                                        </div>
                                                    </td>
                                                    <td>{{ module.name }}</td>
                                                    <td><img height="100" src="{{ module.image_url }}" class="btn btn-link"></td>
                                                    <td><a href="{{ module.demo_url }}" target="_blank" class="btn btn-link">Open In New Tab</a></td>
                                                    <td>{{ module.price }}</td>
                                                    <td>{{ module.support_price }}</td>
                                                    <td>
                                                        <a href="{{ url_for('admin.module_update', module_id=module.id)}}" class="btn btn-info btn-sm mr-2">Edit</a>
                                                        <a href="#" class="swal-confirm btn btn-danger btn-sm mr-2"
                                                           swal-warn="Are you sure you want to delete this module ?">Delete</a>
                                                        <form calss="swal-submit" action="{{ url_for('admin.module_delete', module_id=module.id) }}" method="POST">
                                                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                                                        </form>
                                                    </td>

                                                </tr>
                                            {% endfor %}

                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                                <div class="text-center m-auto">
                                    {{ macros.links(modules) }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- End Row -->
        </div>
    </div>
{% endblock %}
{% block scripts %}
    {% include 'admin/includes/datatable_scripts.html' %}
{% endblock %}
