{% extends 'client/master.html' %}
{% block styles %}
    <style>
        .progress-bar.indeterminate {
            position: relative;
            animation: progress-indeterminate 3s linear infinite;
        }

        @keyframes progress-indeterminate {
            from { left: -25%; width: 25%; }
            to { left: 100%; width: 25%;}
        }
    </style>
{% endblock %}
{% block account_content %}
    <div class="row">
        <div class="col-12">
            <div>
                <div class="faq-wrapper">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <a href="#" class="btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Sweet CMS - free
                                    </a>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample" style="">
                                <div class="card-body">
                                    {% if generated_files | length == 0 %}
                                        <p>You haven't generated any archives to download.<a class="generate-archive float-right" href="#">Generate Now</a></p>
                                        <br>
                                        <div class="progressing d-none">
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-striped progress-bar-animated indeterminate" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                                            </div>
                                            <p class="text-center">Generating archive for you, this may take a minute, please wait</p>
                                        </div>
                                        <div class="alert alert-danger d-none">Something Wrong happened, pls try again later.</div>
                                    {% else %}
                                        <ul>
                                            {% for file in generated_files %}
                                                <li>Sweet CMS - {{ file }} <a class="float-right" href="{{ url_for('client.download_archive', file_name=file) }}">Download</a></li>
                                            {% endfor %}
                                        </ul>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}
{% block scripts %}
    <script>
        $('.generate-archive').click(function () {
            let btn = $(this);
            btn.addClass('d-none')
            let url = "{{ url_for('api.generate_archive') }}";
            let progress = $(this).parent().parent().find('.progressing');
            let danger = $(this).parent().parent().find('.alert');
            progress.removeClass('d-none');
            let data = new FormData();
            data.set('csrf_token', "{{ csrf_token()  }}");
            axios.post(url, data )
                .then(function (response) {
                    if (response.data.status === 1) {
                        location.reload();
                    }
                    else {
                        progress.addClass('d-none');
                        btn.removeClass('d-none')
                        danger.removeClass('d-none')
                    }
                });
            return false;
        });
    </script>
{% endblock %}
