{% extends "admin/base.html" %}
{% import 'admin/macros.html' as macros %}
{% block title %}CMS - Dashboard / Modules / Update Module  {% endblock %}


{% block content %}
    <div class="">
        <div class="page-header-title">
            <h3 class="page-title"> <a class="btn btn-outline-info" href="{{ url_for('admin.module_list') }}"><i class="fas fa-arrow-left"></i></a> Dashboard / Modules</h3>
        </div>
    </div>
    <div class="page-content-wrapper ">
        <div class="container-fluid">
            <div class="row">
                <!-- Basic example -->
                <div class="col-lg-12 ">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <h3 class="m-t-0 m-b-5 pl-2 mr-auto">Update Module</h3>
                                <a href="#" class="swal-confirm btn btn-danger mr-2" swal-warn="Are you sure you want to delete this module ?">Delete</a>
                                <form class="swal-submit" action="{{ url_for('admin.module_delete', module_id=module.id) }}" method="POST">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                                </form>
                            </div>
                            <form action="{{ url_for('admin.module_update', module_id=module.id)}}" method="POST"  enctype="multipart/form-data">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                                {{ macros.render_form_field(form.name) }}
                                {{ macros.render_form_field(form.description) }}
                                {{ macros.render_form_field(form.long_description) }}
                                {{ macros.render_form_field(form.demo_url) }}
                                {{ macros.render_form_field(form.code_path) }}
                                {{ macros.render_form_field(form.price) }}
                                {{ macros.render_form_field(form.support_price) }}
                                {{ macros.render_form_field(form.image) }}
                                {{ macros.render_form_field(form.tags) }}
                                {{ macros.render_form_field(form.release_date) }}
                                {{ macros.render_form_field(form.last_update_date) }}
                                <div class="form-group">
                                    <label> Current Image: </label><br>
                                    <img src="{{ module.image_url }}" height="200">
                                </div>
                                <hr>
                                {{ macros.render_form_field(form.images) }}
                                <div class="form-group">
                                    <div class="row">
                                        {% for image in module.images %}
                                            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6" style="overflow: hidden">
                                                <input type="hidden" name="old_images[]" value="{{ image.id }}">
                                                <img src="{{ image.image_url }}" height="200">
                                                <br>
                                                <a href="#" onclick="$(this).parent().remove();return false">Remove</a>
                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                                <div class="form-group text-center">
                                    <button type="submit" class="btn btn-primary waves-effect waves-light">Update Module</button>
                                </div>
                            </form>
                        </div><!-- card-body -->
                    </div> <!-- card -->
                </div> <!-- col-->
            </div>
        </div>
    </div>
{% endblock %}
{% block scripts %}
    <script src="{{ url_for('static', filename='plugins/ckeditor/ckeditor.js') }}"></script>
    <script>
        $(document).ready(function () {
            CKEDITOR.replace('long_description');
        })
    </script>
{% endblock %}
