{% extends "admin/base.html" %}
{% import 'admin/macros.html' as macros %}
{% block title %}CMS - Dashboard / SlideShows / Update SlideShow  {% endblock %}


{% block content %}
    <div class="">
        <div class="page-header-title">
            <h3 class="page-title"> <a class="btn btn-outline-info" href="{{ url_for('admin.slideshow_list') }}"><i class="fas fa-arrow-left"></i></a> Dashboard / SlideShow</h3>
        </div>
    </div>
    <div class="page-content-wrapper ">
        <div class="container-fluid">
            <div class="row">
                <!-- Basic example -->
                <div class="col-lg-12 ">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <h3 class="m-t-0 m-b-5 pl-2 mr-auto">Update SlideShow</h3>
                                <a href="#" class="swal-confirm btn btn-danger mr-2" swal-warn="Are you sure you want to delete this module ?">Delete</a>
                                <form class="swal-submit" action="{{ url_for('admin.slideshow_delete', slideshow_id=slideshow.id) }}" method="POST">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                                </form>
                            </div>
                            <form action="{{ url_for('admin.slideshow_update', slideshow_id=slideshow.id)}}" , method="POST"  enctype="multipart/form-data">
                                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                                {{ macros.render_form_field(form.title) }}
                                {{ macros.render_form_field(form.image) }}
                                <div class="form-group">
                                    <label> Current Image: </label><br>
                                    <img src="{{ slideshow.image_url }}" height="200">
                                </div>
                                <div class="form-group text-center">
                                    <button type="submit" class="btn btn-primary waves-effect waves-light">Update SlideShow</button>
                                </div>
                            </form>
                        </div><!-- card-body -->
                    </div> <!-- card -->
                </div> <!-- col-->
            </div>
        </div>
    </div>
{% endblock %}
