{% extends "admin/base.html" %}
{% import 'admin/macros.html' as macros %}
{% block title %}CMS - Dashboard / Clients / Users List  {% endblock %}
{% block styles %}
    {% include 'admin/includes/datatable_styles.html' %}
{% endblock %}
{% block content %}
    <div class="">
        <div class="page-header-title">
            <h3 class="page-title">Dashboard / Clients</h3>
        </div>
    </div>
    <div class="page-content-wrapper ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            {% include 'admin/includes/flashes.html' %}
                            <div class="row">
                                <h3 class="m-t-0 pl-2 mr-auto">Clients List </h3>
                                <a href="#" class="swal-confirm swal-confirm-bulk waves-effect btn btn-danger m-b-30 mr-2"
                                   swal-warn="Are you sure you want to delete these clients ?">Bulk Delete</a>
                                <form calss="swal-submit" action="{{ url_for('admin.user_delete', user_id=0) }}" method="POST">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                                    <input type="hidden" name="ids[]">
                                </form>
                                <a href="{{ url_for('admin.user_add')}}" class="waves-effect btn btn-success m-b-30"> Add Client</a>
                            </div>

                            <div class="row">

                                <div class="col-lg-12 col-sm-12 col-12">
                                    <div class="table-responsive">
                                        <table id="datatable-responsive" class="table table-striped table-bordered dt-responsive nowrap dataTable no-footer dtr-inline" cellspacing="0" width="100%">
                                            <thead>
                                            <tr>
                                                <th></th>
                                                <th>Username</th>
                                                <th>First Name</th>
                                                <th>Last Name</th>
                                                <th>Email</th>
                                                <th>Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for user in users.items %}
                                                <tr>
                                                    <td class="text-center">
                                                        <div class="checkbox checkbox-danger">
                                                            <input id="checkbox-{{ user.id }}" type="checkbox">
                                                            <label class="bulk-checkbox" data-value="{{ user.id }}" for="checkbox-{{ user.id }}"></label>
                                                        </div>
                                                    </td>
                                                    <td>{{ user.username}}</td>
                                                    <td>{{ user.first_name}}</td>
                                                    <td>{{ user.last_name}}</td>
                                                    <td>{{ user.email}}</td>
                                                    <td>
                                                        <a href="{{ url_for('admin.user_update', user_id=user.id)}}" class="btn btn-info btn-sm mr-2">Edit</a>
                                                        <a href="#" class="swal-confirm btn btn-danger btn-sm mr-2"
                                                           swal-warn="Are you sure you want to delete this client ?">Delete</a>
                                                        <form calss="swal-submit" action="{{ url_for('admin.user_delete', user_id=user.id) }}" method="POST">
                                                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                                                        </form>
                                                    </td>
                                                </tr>
                                            {% endfor %}

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="text-center m-auto">
                                    {{ macros.links(users) }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- End Row -->
        </div>
    </div>
{% endblock %}
{% block scripts %}
    {% include 'admin/includes/datatable_scripts.html' %}
{% endblock %}
