{% extends "admin/base.html" %}
{% import 'admin/macros.html' as macros %}
{% block title %}CMS - Dashboard / Technologies /  UPDATE / ADD / DELETE{% endblock %}
{% block styles %}
    {% include 'admin/includes/datatable_styles.html' %}
{% endblock %}

{% block content %}
    <div class="">
        <div class="page-header-title">
            <h3 class="page-title">Dashboard / Technologies Text Change Here</h3>
        </div>
    </div>

    <div class="page-content-wrapper ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            {% include 'admin/includes/flashes.html' %}
                            <div class="row">
                                <h4 class="m-b-30 m-t-0 pl-2 mr-auto">Technologies Text</h4>
                                <a href="#" class="swal-confirm swal-confirm-bulk waves-effect btn btn-danger m-b-30 mr-2"
                                   swal-warn="Are you sure you want to delete these modules ?">Bulk Delete</a>
                                <form calss="swal-submit" action="" method="POST">
                                   <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" /> 
                                     <input type="hidden" name="ids[]"> 
                                </form>
                                {% if home_data %}
                                {% else %}
                                    <a href="{{ url_for('admin.add_technologies') }}" class="waves-effect btn btn-success m-b-30"> Add Technologies Text</a>
                                {% endif %}
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-sm-12 col-12">
                                    <div class="table-responsive">
                                        <table id="datatable" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
                                            <thead>
                                            <tr>
                                                <th></th>
                                                <th>FirstText</th>
                                                <th>SecondText</th>
                                                <th>Action</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                {% for data in home_data %}
                                                <tr>
                                                    <td>{{ data.id }}</td>
                                                    <td>{{ data.firstext }}</td>
                                                    <td>{{ data.secondtext }}</td>
                                                    <td>
                                                        <a href="{{ url_for('admin.update_technologies', title_id=data.id)}}" class="btn btn-info btn-sm mr-2">Edit</a>
                                                        <a href="#" class="swal-confirm btn btn-danger btn-sm mr-2"
                                                        swal-warn="Are you sure you want to delete this module ?">Delete</a>
                                                        <form class="swal-submit" action="#" method="POST">
                                                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                                                        </form>
                                                    </td>
                                                </tr>
                                                {% endfor %}
                                            
                                            </tbody>
                                        </table>
                                    </div>

                                </div>
                                <div class="text-center m-auto">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div> <!-- End Row -->
        </div>
    </div>
{% endblock %}
{% block scripts %}
    {% include 'admin/includes/datatable_scripts.html' %}
{% endblock %}