# Everything needed in production

# Flask
Flask==1.1.2
Werkzeug==1.0.1
click>=7.0

# Database
Flask-SQLAlchemy==2.4.4
SQLAlchemy==1.3.19
psycopg2-binary==2.8.6

# Migrations
Flask-Migrate==2.5.3

# Forms
email-validator==1.1.1
Flask-WTF==0.14.3
WTForms==2.3.3

# Deployment
gevent==20.9.0
gunicorn>=19.9.0
supervisor==4.2.1

# Flask Static Digest
Flask-Static-Digest==0.1.3

# Auth
Flask-Login==0.5.0
Flask-Bcrypt==0.7.1

# Caching
Flask-Caching>=1.7.2

# Debug toolbar
Flask-DebugToolbar==0.11.0

# Environment variable parsing
environs==9.3.2


wtforms-alchemy
git+https://github.com/maxcountryman/flask-uploads.git#egg=flask-uploads
awesome-slugify
mysql-connector
Flask-RESTful
git+https://github.com/rayluo/flask-session@0.3.x#egg=flask-session
flask-marshmallow
marshmallow-sqlalchemy
gitpython
git+https://github.com/eibrahim995/flask-reverse-proxy-fix.git
